<html>
<head>
<title>ssstttrrreeetttccchhh.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<link rel="icon" href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐛</text></svg>'/>
<script type="text/javascript" src="script.js"></script>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.dropbtn {
    background-color: transparent;
    border: transparent; 
    font-size: large;
    padding: 0;
    cursor: pointer;
}
.dropdown {
    position: absolute;
    display: inline-block;
    top:0;
    right: 0;
}

.dropdown-content {
    display: none;
    text-align: left;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    z-index: 1;
    right:0;
}

.dropdown-content a, p {
    background-color: white;
    margin: 0;
    padding: 1em;
    display: block;
}
.show {display:block;}

#container {
    margin: 5px 0 0 5px;
}
body {
    height: 100%;
    width: 100%;
}
button {
    padding: 4px 10px 4px 10px;
    border: none;
    background-color: rgb(202, 198, 198);
    color: rgb(81, 136, 240);
    border-radius: 16px;
}
table {
    width: 50%;
    display: flex;
}
tr, td {
    width: 100%;
    margin: 5px 0 5px 0;
}
textarea {
    width: 35vw;
    height: 20vh;
    margin: 5px 0 5px 0;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .dropdown-content {
            font-size: small;
        }
        button, td, input {
            font-size: x-large;
        }
        #container {
            width: 95%;    
        }
        textarea {
            width: 100%;
            height: 40vh
        }
    }    
</style>
</head>
<body>
    <div id='container'>
        <div class='header'>
            <div class="dropdown">
                <button onclick="dd()" class="dropbtn">ℹ️</button>
                <div class="dropdown-content">
                    <a href='https://github.com/talnoznisky/ssttrreettcchheerr'>https://github.com/talnoznisky/ssttrreettcchheerr</a>
                </div>
            </div> 
        </div>        
        <table>
            <form id='form'>
                <tr>
                    <td>Text:</td>
                    <td><input class="clearable" type="textarea" name="string" value="example" /></td>
                </tr>
                <tr>
                    <td>Repeats:</td>
                    <td><input class="clearable" type="number" id="repeats" name="repeats" value=2 min="2" max="100000"></td>
                </tr>    
            </form>
        </table>
        <button onclick="repeatChar()">ssstttrrreeetttccchhh</button>
        <br/>
        <textarea id='textarea' class="clearable" readonly>eexxaammppllee</textarea>
        <br />
        <button onclick='copyToClipboard()'>copy</button>
        <button onclick='clearTextArea()'>clear</button>
    </div>
</body>
</html>